<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context=".discount.DiscountFragment">

  <TextView
      android:padding="10dp"
      android:gravity="center"
      android:background="@color/colorPrimary"
      android:textColor="@android:color/white"
      android:textSize="22sp"
      android:id="@+id/header"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@string/discount_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <android.support.v7.widget.RecyclerView
      app:layout_constraintTop_toBottomOf="@id/header"
      android:id="@+id/discount_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>